#!/bin/bash

# REMOTE_ACCESS_CHANNEL=<RAC_INTEGER_ID>
#    OR
# RAC=<RAC_INTEGER_ID>         ### This is much easier to type 
if [[ -n "${RAC-}" ]]; then
     REMOTE_ACCESS_CHANNEL=${RAC}
fi

WSPRNET_REPORTER_ID="<NOT_DEFINED>"           ### The ID of spots uploaded to wsprnet.org by this site
if [[ ${WSPRNET_REPORTER_ID} == "<NOT_DEFINED>" ]]; then
    echo "ERROR: WSPRNET_REPORTER_ID must be defined in wsprdaemon.conf"
    return 1
fi

if [[ ${REPORTER_GRID} == "<NOT_DEFINED>" ]]; then
    echo "ERROR: REPORTER_GRID must be defined in wsprdaemon.conf"
    return 1
fi
ANTENNA_DESCRIPTION="<NOT_DEFINED>"   ### If defined, this is included in the reports to PSKReporter e.g '80m Dipole' and displayed on the KA9Q-web page

KA9Q_WEB_TITLE="${WSPRNET_REPORTER_ID}_@${REPORTER_GRID}_${ANTENNA_DESCRIPTION}"

# WD stations contirbuting to the HamSCI.org Personal Space Weather Project obtain these values from their dashboard at https://pswsnetwork.caps.ua.edu
# PSWS_STATION_ID="<PSWS_STATION_ID>"
# PSWS_DEVICE_ID="<PSWS_DEVICE_ID>"
if [[ -z "${PSWS_STATION_ID-}" || -z "${PSWS_DEVICE_ID}" ]]; then
    GRAPE_PSWS_ID=""
else
    GRAPE_PSWS_ID="${PSWS_STATION_ID}_${PSWS_DEVICE_ID}"
fi

## The default is to upload extented spot and background noise level data to wsprdaemon.org.  These are small files, so they add little to the site's Internet bandwidth usage
# SIGNAL_LEVEL_UPLOAD="yes"

## If "yes" the site uploads a 150 KByte .png file to wsprnet.org where it can be viewed at http://wsprdaemon.org/graphs/${WSPRNET_REPORTER_ID}/
## Since better, configurable Grafana graphs are available from the wsprdeamon.org, to conserve your site's Internet usage I now discourage the use of this feature
SIGNAL_LEVEL_UPLOAD_GRAPHS="no"

declare RECEIVER_LIST=(
        "KA9Q_0                     wspr-pcm.local     ${WSPRNET_REPORTER_ID}        ${REPORTER_GRID}    <SDR_PASSWORD_IF_NEEDED>"
        "KA9Q_0_WWV                   wwv-iq.local     ${WSPRNET_REPORTER_ID}        ${REPORTER_GRID}    <SDR_PASSWORD_IF_NEEDED>"
        "KIWI_0                     10.0.0.73:8073     ${WSPRNET_REPORTER_ID}        ${REPORTER_GRID}    <SDR_PASSWORD_IF_NEEDED>"
        "MERG_0                      KIWI_0,KA9Q_0     ${WSPRNET_REPORTER_ID}        ${REPORTER_GRID}    <SDR_PASSWORD_IF_NEEDED>"
)

### Here are two examples of WSPR_SCHEDULEs.  Much more complex SDR configurations and schedules are desribed in wd_template_full.conf
declare WSPR_SCHEDULE_only_rx888=(
    "00:00             KA9Q_0,2200,W2:F2:F5:F15:F30  KA9Q_0,630,W2:F2:F5  KA9Q_0,160,W2:F2:F5   KA9Q_0,80,W2:F2:F5  KA9Q_0,80eu,W2:F2:F5  KA9Q_0,60,W2:F2:F5  KA9Q_0,60eu,W2:F2:F5  KA9Q_0,40,W2:F2:F5
                       KA9Q_0,30,W2:F2:F5            KA9Q_0,22,W2         KA9Q_0,20,W2:F2:F5    KA9Q_0,17,W2:F2:F5  KA9Q_0,15,W2:F2:F5    KA9Q_0,12,W2:F2:F5  KA9Q_0,10,W2:F2:F5    KA9Q_0,6,W2:F2:F5

                       KA9Q_0_WWV,WWVB,I1            KA9Q_0_WWV,WWV_2_5,I1  KA9Q_0_WWV,WWV_5,I1  KA9Q_0_WWV,WWV_10,I1   KA9Q_0_WWV,WWV_15,I1  KA9Q_0_WWV,WWV_20,I1  KA9Q_0_WWV,WWV_25,I1
                       KA9Q_0_WWV,CHU_3,I1           KA9Q_0_WWV,CHU_7,I1    KA9Q_0_WWV,CHU_14,I1"
)

### Configure the Kiwi in 8 channel mode and this WSPR_SCHEDULE configuration will use the 6 audio-only Kiwi channels to record spots on the most trafficed WSPR bands 
###    while leaving the 2 Kiwi waterfall channels free for listeners
declare WSPR_SCHEDULE_only_kiwi=(
    "00:00                                                                                      KIWI_0,80,W2:F2:F5                                                                  KIWI_0,40,W2:F2:F5
                       KIWI_0,30,W2:F2:F5                                 KIWI_0,20,W2:F2:F5                        KIWI_0,15,W2:F2:F5                       KIWI_0,10,W2:F2:F5"
)

### Default to use the WSPR_SCHEDULE_only_rx888 schedule
declare WSPR_SCHEDULE=( "${WSPR_SCHEDULE_only_rx888[@]}" )
#declare WSPR_SCHEDULE=( "${WSPR_SCHEDULE_only_kiwi[@]}" )
