[Unit]
Description=WSPRNET Scraper (%i)
After=network-online.target clickhouse-server.service
Wants=network-online.target

[Service]
Type=simple
User=wsprdaemon
Group=wsprdaemon
WorkingDirectory=/home/wsprdaemon/wsprdaemon

# The %i is replaced by the instance name (e.g., "wsprnet")
# So this becomes: /usr/local/bin/wsprnet_scraper.sh /etc/wsprdaemon/wsprnet.conf
ExecStart=/usr/local/bin/wsprnet_scraper.sh /etc/wsprdaemon/%i.conf

# Restart policy
Restart=always
RestartSec=10

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/var/lib/wsprdaemon
ReadWritePaths=/var/log/wsprdaemon

# Resource limits
MemoryMax=1G
CPUQuota=50%

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=wsprnet-scraper-%i

[Install]
WantedBy=multi-user.target
