

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reporting &mdash; wsprdaemon 3.3.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=ad389f6d"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            wsprdaemon
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../description/overview.html">wsprdaemon Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/quick_start.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../description/how_it_works.html">How wsprdaemon Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../description/history.html">History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../description/validity.html">Validity of Data Path and Results</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation &amp; Setup</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../requirements/os.html">Operating Sytems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../requirements/radios.html">Compatible Radios</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../requirements/network.html">Networking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/preparation.html">Preparing for installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/security_considerations.html">Security Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/git.html">Download the software with GIT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/git.html#to-install-ka9q-radio-independently">To install ka9q-radio independently:</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Configuration Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../wd_conf.html">Configuring wsprdaemon: wsprdaemon.conf</a></li>
<li class="toctree-l1"><a class="reference internal" href="../radiod_conf.html">Configuring ka9q-radio: radiod&#64;.conf</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ka9q-web.html">ka9q-web</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Operation &amp; Monitoring</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../operation/service_management.html">Service Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../operation/monitoring.html">System Monitoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../maintenance/operating.html">Operating WD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../maintenance/monitoring.html">Monitoring WD operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../maintenance/aliases.html">Aliases for monitoring and interacting with WD</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Features &amp; Results</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../results/wspr.html">WSPR spots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../results/grape.html">HamSCI WWV/H and CHU Monitoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../results/psk.html">PSKReporter</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Troubleshooting &amp; Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting/overview.html">Troubleshooting wsprdaemon</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting/typicals.html">Some typical problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting/diagnostic_tools.html">Diagnostic Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../FAQ.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples &amp; Advanced Topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../examples/common_configurations.html">Common Configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../architecture/data_flow.html">Data Flow Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../architecture/network_security.html">Network Security Architecture</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../developers/getting_started.html">Developer Getting Started Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers/remote_development.html">Remote Development Setup</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference &amp; Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../appendices/command_reference.html">Command Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../external_links.html">External Links</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributors.html">Contributors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">wsprdaemon</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Reporting</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/configuration/wsprdaemon.conf.d/reporting.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="reporting">
<h1>Reporting<a class="headerlink" href="#reporting" title="Link to this heading"></a></h1>
<section id="wspr-reporting">
<h2>WSPR Reporting<a class="headerlink" href="#wspr-reporting" title="Link to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">###################  The following variables are used in normally running installations ###################</span>
<span class="n">SIGNAL_LEVEL_UPLOAD</span><span class="o">=</span><span class="s2">&quot;noise&quot;</span>           <span class="c1">### Whether and how to upload extended spots to wsprdaemon.org.  WD always attempts to upload spots to wsprnet.org</span>
                                    <span class="c1">### SIGNAL_LEVEL_UPLOAD=&quot;no&quot;         =&gt; (Default) Only upload spots directly to wsprnet.org</span>
                                    <span class="c1">### SIGNAL_LEVEL_UPLOAD_MODE=&quot;noise&quot; =&gt; In addition, upload extended spots and noise data to wsprdaemon.org</span>
                                    <span class="c1">### SIGNAL_LEVEL_UPLOAD_MODE=&quot;proxy&quot; =&gt; Don&#39;t directly upload spots to wsprdaemon.org.  Instead, after uploading extended spots and noise data to wsprdaemon.org have it regenerate and upload those spots to wsp</span>
                                    <span class="c1">###                                     This mode minimizes the use of Internet bandwidth, but makes getting spots to wsprnet.org dependent upon the wsprdameon.org services.</span>

<span class="c1"># If SIGNAL_LEVEL_UPLOAD in NOT &quot;no&quot;, then you must modify SIGNAL_LEVEL_UPLOAD_ID from &quot;AI6VN&quot; to your call sign.  SIGNAL_LEVEL_UPLOAD_ID cannot include &#39;/</span>
<span class="n">SIGNAL_LEVEL_UPLOAD_ID</span><span class="o">=</span><span class="s2">&quot;OE3GBB_Q&quot;</span>     <span class="c1">### The name put in upload log records, the title bar of the graph, and the name used to view spots and noise at that server.</span>
<span class="c1"># SIGNAL_LEVEL_UPLOAD_GRAPHS=&quot;yes&quot;   ### If this variable is defined as &quot;yes&quot; AND SIGNAL_LEVEL_UPLOAD_ID is defined, then FTP graphs of the last 24 hours to http://wsprdaemon.org/graphs/SIGNAL_LEVEL_UPLOAD_ID</span>
<span class="c1"># SIGNAL_LEVEL_LOCAL_GRAPHS=&quot;yes&quot;    ### If this variable is defined as &quot;yes&quot; AND SIGNAL_LEVEL_UPLOAD_ID is defined, then make graphs visible at http://localhost/</span>
<span class="c1">#</span>
<span class="c1">### Graphs  default to y-axis minimum of -175 dB to maximum of -105 dB.  X pixels default to 40, Y pixels default to 30.  If the graph of your system isn&#39;t pleasing, you can change the graph&#39;s appearance by</span>
<span class="c1">### uncommenting one or more of these variables and changing their values</span>
<span class="c1"># NOISE_GRAPHS_Y_MIN=-175</span>
<span class="c1"># NOISE_GRAPHS_Y_MAX=-105</span>
<span class="c1"># NOISE_GRAPHS_X_PIXEL=40</span>
<span class="c1"># NOISE_GRAPHS_Y_PIXEL=30</span>
</pre></div>
</div>
</section>
<section id="hamsci-grape-reporting">
<h2>HamSCI – Grape Reporting<a class="headerlink" href="#hamsci-grape-reporting" title="Link to this heading"></a></h2>
<p>WD includes configurable support for the <a class="reference external" href="https://hamsci.org/grape">HamSCI GRAPE WWV Doppler shift project</a>.  From local or remote RX888 receivers, WD can record a continuous series of one minute long 16000 sps flac-compressed IQ wav files.  Soon after 00:00 UTC, WD creates a single 3.8 MB 24hour-10hz-iq.wav file which is uploaded to WD’s WD1 server at grape.wsprdaemon.org.  WD software on WD1 then converts the one or more time station band recordings into <a class="reference external" href="https://github.com/MITHaystack/digital_rf">Digital RF (DRF)</a> file format and uploads those DRF files to the HamSCI server.</p>
<p>You must create an account at https://pswsnetwork.caps.ua.edu/.  This account enables you to manage your site(s) and instrument(s).</p>
<p>After establishing your account, you create a “site” having a SITE_ID and a TOKEN for each WD instance contributing to the GRAPE project.  The SITE_ID takes the form “S000NNN”.  You typically name the site with your callsign and a useful discriminator if you have more than one site, for instance, “AC0G_B1”, “AC0G_B2”.  For each site, you add an “instrument” of particular type, for instance, “magnetometer” or “rx888”, with an INSTRUMENT_ID.  You can create multiple sites but each site has only one instrument.  The SITE_ID and TOKEN function as username and password for uploading data.  The SITE_ID and INSTRUMENT_ID function to identify the data in DRF.</p>
<p>On your WD server, you then</p>
<ul class="simple">
<li><p><a class="reference internal" href="../radiod%40.conf/channels.html"><span class="std std-doc">configure KA9Q-radio</span></a> to output WWV-IQ channels.</p></li>
<li><p><a class="reference internal" href="receivers.html"><span class="std std-doc">configure WD receivers</span></a> listen to those channels.</p></li>
<li><p><a class="reference internal" href="schedule.html"><span class="std std-doc">configure a WD schedule</span></a> for listening on each channel.</p></li>
<li><p><a class="reference internal" href="#"><span class="std std-doc">configure WD reporting</span></a> with GRAPE_PSWS_ID=”&lt;SITE_ID&gt;_&lt;INSTRUMENT_ID&gt;”</p></li>
</ul>
<p>Finally, enable automatic uploads of HamSCI data.  For example, with SITE_ID=”S000987” run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ssh</span><span class="o">-</span><span class="n">copy</span><span class="o">-</span><span class="nb">id</span> <span class="n">S000987</span><span class="nd">@pswsnetwork</span><span class="o">.</span><span class="n">caps</span><span class="o">.</span><span class="n">ua</span><span class="o">.</span><span class="n">edu</span>
</pre></div>
</div>
<p>The site will respond by asking for a password.  Enter the TOKEN for that site and you should get a message of success.  The most common cause of failure at this point is errant copy and paste with a character missing or an added space at the beginning or end of the token string.</p>
<p>You can check if auto login works by executing the ‘wdssp’ alias.</p>
<p>Source : https://groups.io/g/wsprdaemon/message/3319 Rob Robinett Source : https://github.com/rrobinett/wsprdaemon/blob/master/wd_template.conf Source : https://groups.io/g/wsprdaemon/message/3301 Rob Robinett</p>
</section>
<section id="pskreporter">
<h2>PSKReporter<a class="headerlink" href="#pskreporter" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Rob Robinett.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>