[global]
# these next two establish defaults for all demod sections
hardware = rx888 # use built-in rx888 driver, configured in [rx888]
status = status.local       # DNS name for receiver status and commands
samprate = 12000        # default output sample rate

# these allow dynamic receivers
data = dynamic.local
mode = usb

# rest are defaults
#ttl = 1
ttl = 0                 # Too many WD sites don't have IGMP aware ethernet swtiches, so by default don't send radiod multicast packets out the ethernet port.
fft-threads = 1         # Almost no CPUs benefit from more than one FFT thread
#blocktime = 20 # allowable Opus block times: 2.5, 5, 10, 20, 40, 60, 80, 100, 120
#overlap = 5 # don't change unless you know what you're doing

