

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ka9q-web &mdash; wsprdaemon 3.3.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=9ac01507"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="WSPR spots" href="../results/wspr.html" />
    <link rel="prev" title="Configuring ka9q-radio: radiod@.conf" href="radiod_conf.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            wsprdaemon
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Description</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../description/history.html">History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../description/collaborations.html">Collaborations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../description/how_it_works.html">How wsprdaemon Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="../description/validity.html">Validity of data path and results</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Requirements</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../requirements/os.html">Operating Sytems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../requirements/radios.html">Compatible Radios</a></li>
<li class="toctree-l1"><a class="reference internal" href="../requirements/network.html">Networking</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Network</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../network/basics.html">Basic Network Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../network/multicast.html">Multicast Requirements</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/preparation.html">Preparing for installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/git.html">Getting the software with GIT</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software Configuration</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="wd_conf.html">Configuring wsprdaemon: wsprdaemon.conf</a></li>
<li class="toctree-l1"><a class="reference internal" href="radiod_conf.html">Configuring ka9q-radio: radiod&#64;.conf</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ka9q-web</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#viewing-the-ka9q-web-spectrum-display">Viewing the ka9q-web spectrum display</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Working Results</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../results/wspr.html">WSPR spots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../results/grape.html">HamSCI WWV/H and CHU Monitoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="../results/psk.html">PSKReporter</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Maintenance &amp; Updates</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/operating.html">Operating wsprdaemon</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/monitoring.html">Monitoring wsprdaemon operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/aliases.html">Aliases for monitoring and interacting with wsprdaemon</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/overview.html">Troubleshooting wsprdaemon</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/typicals.html">Some typical problems</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../FAQ.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../external_links.html">External Links</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributors</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Contributors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">wsprdaemon</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ka9q-web</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/configuration/ka9q-web.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ka9q-web">
<h1>ka9q-web<a class="headerlink" href="#ka9q-web" title="Link to this heading"></a></h1>
<p>This software builds in reference to ka9q-radio and requires no specific configuration.<br />
wsprdaemon typically starts it automatically.  You invoke it manually, if necessary, thus:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ka9q</span><span class="o">-</span><span class="n">web</span> <span class="o">-</span><span class="n">m</span> <span class="n">your</span><span class="o">-</span><span class="n">radiod</span><span class="o">-</span><span class="n">status</span><span class="o">-</span><span class="n">stream</span><span class="o">.</span><span class="n">local</span> <span class="o">&amp;</span>
</pre></div>
</div>
<p>where “your-radiod-status-stream” is the name specified in your radiod&#64;.conf (often hf.local or hf-status.local)</p>
<section id="viewing-the-ka9q-web-spectrum-display">
<h2>Viewing the ka9q-web spectrum display<a class="headerlink" href="#viewing-the-ka9q-web-spectrum-display" title="Link to this heading"></a></h2>
<p>Logged in an running everything locally, direct your browser to http://localhost:8081.</p>
<p>If managing the computer remotely using ssh, you can set up an ssh tunnel from the remote computer to your local computer like this:</p>
<p>From your local machine, run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ssh</span> <span class="o">-</span><span class="n">L</span> <span class="mi">8081</span><span class="p">:</span><span class="n">localhost</span><span class="p">:</span><span class="mi">8081</span> <span class="n">wsprdaemon</span><span class="nd">@aa</span><span class="o">.</span><span class="n">bb</span><span class="o">.</span><span class="n">cc</span><span class="o">.</span><span class="n">dd</span>
</pre></div>
</div>
<p>where aa.bb.cc.dd is the ip address or name of the remote computer running ka9q-web. (Substitute another username if not running wsprdaemon eponymously.)</p>
<p>Then direct your browser to http://localhost:8081 to view ka9q-web served from the aa.bb.cc.dd remote computer.
If you happen to be using port 8081 on your local computer for another purpose, simply replace the port number after -L in the command above to an unused port YYYY. Then direct your browser to http://localhost:YYYY.</p>
<p>The port will disappear when you close the ssh session.</p>
<p><strong>John Melton G0ORX</strong> started this with a proof-of-concept version in late 2023. This adjunct to ka9q-radio displays a spectrum, waterfall, and other data from radiod.  <strong>Scott Newell N5TNL</strong> has since improved it dramatically in collaboration with <strong>Rob Robinett AI6VN</strong>, <strong>Phil Karn KA9Q</strong>, <strong>Glenn Elmore N6GN</strong>, <strong>Jim Lill WA2ZKD</strong>, and desultory kibbitzers.</p>
<ul class="simple">
<li><p>Web Server by John Melton, G0ORX (https://github.com/g0orx/ka9q-radio)</p></li>
<li><p>ka9q-radio by Phil Karn, KA9Q (https://github.com/ka9q/ka9q-radio)</p></li>
<li><p>Onion Web Framework by David Moreno (https://github.com/davidmoreno/onion)</p></li>
<li><p>Spectrum/Waterfall Display by Jeppe Ledet-Pedersen (https://github.com/jledet/waterfall)</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="radiod_conf.html" class="btn btn-neutral float-left" title="Configuring ka9q-radio: radiod@.conf" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../results/wspr.html" class="btn btn-neutral float-right" title="WSPR spots" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Rob Robinett.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>